<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\xampp\htdocs\eprint\application/views/userauthen/custprofile.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\eprint\application</a> <span class="divider">/</span></li>
        <li><a href="views.html">views</a> <span class="divider">/</span></li>
        <li><a href="views_userauthen.html">userauthen</a> <span class="divider">/</span></li>
        <li class="active">custprofile.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="None">Total</td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">13&nbsp;/&nbsp;13</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr class="success popin" data-title="4 tests cover line 2" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active_notlogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended_notlogin&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">if(null!==$this-&gt;session-&gt;userdata('surename')){</td></tr>
     <tr class="success popin" data-title="2 tests cover line 3" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">} else {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 4" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active_notlogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended_notlogin&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">    redirect('/');</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">}</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">?&gt;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">&lt;html&gt;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">&lt;head&gt;</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">&lt;title&gt;Profile&lt;/title&gt;</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">&lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;?php echo base_url().'assets/css/materialize.min.css';?&gt;&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">&lt;/head&gt;</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">&lt;body&gt;</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    &lt;nav style=&quot;background-color:#424242&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">        &lt;div class=&quot;nav-wrapper&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">            &lt;ul id=&quot;nav-mobile&quot; class=&quot;left hide-on-med-and-down&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;&lt;?php echo base_url().'home'; ?&gt;&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;&lt;?php echo base_url().'layanan'; ?&gt;&quot;&gt;Layanan&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;&lt;?php echo base_url().'jasaprint'; ?&gt;&quot;&gt;Jasa Print&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;&lt;?php echo base_url().'statuspemesanan'; ?&gt;&quot;&gt;Status Pemesanan&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;&lt;?php echo base_url().'contact'; ?&gt;&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">            &lt;/ul&gt;</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">            &lt;ul id=&quot;nav-mobile&quot; class=&quot;right hide-on-med-and-down&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;&lt;?php echo base_url().'index.php/profile/'.$_SESSION['id_number']; ?&gt;&quot;&gt;&lt;?php echo $_SESSION['surename'];?&gt;&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Rp. &lt;?php echo $_SESSION['emoney'];?&gt;&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">                &lt;li&gt;&lt;a href=&quot;&lt;?php echo base_url().'index.php/Userauthen/logout' ?&gt;&quot;&gt;Logout&lt;/a&gt;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">            &lt;/ul&gt;</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">        &lt;/div&gt;</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">    &lt;/nav&gt;</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">&lt;div class=&quot;container&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">&lt;p class=&quot;flow-text&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">    &lt;?php</td></tr>
     <tr class="success popin" data-title="2 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">    foreach ($data as $key) {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        echo $key['id_number'].&quot;&lt;br&gt;&quot;;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">        echo $key['surename'].&quot;&lt;br&gt;&quot;;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        echo $key['email'].&quot;&lt;br&gt;&quot;;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">        echo $key['emoney'].&quot;&lt;br&gt;&quot;;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">        echo $key['phone'].&quot;&lt;br&gt;&quot;;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">        if($key['status']==1){</td></tr>
     <tr class="success popin" data-title="1 test covers line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">            echo &quot;Active&quot;;</td></tr>
     <tr class="success popin" data-title="1 test covers line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_active&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr class="success popin" data-title="1 test covers line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Viewdata_test::test_viewdata_suspended&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">            echo &quot;Suspended&quot;;</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">    ?&gt;</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">&lt;br/&gt;</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">&lt;a href=&quot;&lt;?php echo base_url().'index.php/editprofile/'.$key['id_number'];?&gt;&quot;&gt;Edit Profile&lt;/a&gt;</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">&lt;/div&gt;&lt;/p&gt;</td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">&lt;?php } ?&gt;</td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">&lt;script type=&quot;text/javascript&quot; src=&quot;&lt;?php echo base_url().'assets/js/jquery.min.js';?&gt;&quot;&gt;&lt;/script&gt;</td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">&lt;script src=&quot;&lt;?php echo base_url().'assets/js/materialize.min.js';?&gt;&quot;&gt;&lt;/script&gt;</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">&lt;/body&gt;</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">&lt;/html&gt;</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.24</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Sun Oct 22 13:59:03 CEST 2017.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
